{
  "name": "vpm",
  "version": "0.0.0",
  "description": "Package manager",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mpinter",
  "license": "ISC",
  "preferGlobal": true,
  "bin": {
    "vpm": "test.js"
  },
  "devDependencies": {
    "babel-eslint": "^5.0.0-beta6",
    "babel-polyfill": "^6.3.14",
    "babel-core": "^6.3.26",
    "babel-preset-async-to-bluebird": "^1.0.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-2": "^6.3.13",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.1.1",
    "mocha": "~2.4.5",
    "chai": "~3.5.0",
    "gulp-mocha": "~2.2.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-2"
    ],
    "plugins": []
  },
  "dependencies": {
    "continuation-local-storage": "^3.1.4",
    "fastqueue": "^0.1.0",
    "gunzip-maybe": "^1.2.1",
    "http": "0.0.0",
    "js-csp": "^0.5.0",
    "mkdirp": "^0.5.1",
    "semver": "^5.1.0",
    "semver-resolves": "^1.0.0",
    "tar-fs": "^1.9.0",
    "transducers.js": "~0.3.2",
    "tarball-extract": "0.0.3",
    "rimraf": "^2.5.0",
    "lodash": "https://registry.npmjs.org/lodash/-/lodash-3.10.1.tgz",
    "gulp-babel": "~6.1.2"
  }
}
